<!DOCTYPE html> 
<html> 
<head> 
    <title>Recently added videos</title> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="description" content="Recently added videos"> 
    <link href="styleForVideos.css" rel="stylesheet"> 
</head> 

<body> 
<div class="content"> 
    <div class ="header"> 
        Recently Added Videos 
        <div class="buttons" > 
        <img src="previous.png" height=30px width=30px> 
        <span style="vertical-align: top">1 - 2</span>
        <img src="next.png" height=30px width=30px> 
        </div> 
    </div> 
    <hr> 
    
    <div class="videoPanel"> 
        <div class="firstVideoPanel"> 
            <div class="firstVideo"><img src="video1.png" height=180px width=300px alt="HTML и CSS"> 
                <div class="details">HOVER FOR DETAILS</div>
                <div class="infoVideo">Мы выбрали одно направление — фронтенд — и сделали самый подробный интерактивный курс о веб-технологиях. Научитесь создавать и программировать современные веб-интерфейсы, начните карьеру в IT, оттачивайте своё мастерство.</div>
            </div>
            <div class="firstVideoTitle">Подробнейший курс по HTML и CSS 
            </div> 
        </div>
        <div class="secondVideoPanel"> 
            <div class="secondVideo"><img src="video2.png" height=180px width=300px alt="PHP"> 
                <div class="details">HOVER FOR DETAILS</div>
                <div class="infoVideo">Обширная программа для изучения PHP, состоящая из 4 курсов. Поможет с нуля овладеть популярным языком программирования, устроиться в IT‑компанию вашей мечты или стать независимым разработчиком.</div>
            </div>
            <div class="secondVideoTitle">Курс PHP-разработчик с нуля до PRO 
            </div> 
        </div>
    </div> 
</div> 
</body> 
</html>
