<!DOCTYPE html>
<html>
    <head>
        <title>Завершение регистрации</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Завершение регистрации пользователя">
    </head>
    
<body>
    <h1>Завершение регистрации</h1> 
    <p>Вы успешно зарегистрированы, спасибо!</p>
    <p><a href ="registration.html" >Вернуться назад</a>, чтобы повторно ввести данные.</p>
</body>
</html>    