<!DOCTYPE html>
<html>
    <head>
        <title>Регистрация пользователя</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Регистрация пользователя">
    </head>

<style>
    .registrationForm{
        width: 400px; 
        height: 520px;
        border: solid 1px black;
        float: left; 
        padding-left: 10px;
        padding-right: 10px;
    }
</style>    

<body>
    <h1>Регистрация пользователя</h1> 
    <form action="completionOfRegistration.html" method="post" class="registrationForm">
        <p>
        <label for="name">Имя:</label>      
        <br>
        <input name="name" maxlength="63" size="20" required>
        </p>   

        <p>
        <label for="surname">Фамилия:</label>    
        <br>
        <input name="surname" maxlength="63" size="20" required>
        </p>

        <p>
        <label for="email">Почта:</label>
        <br>
        <input name="email" maxlength="255" size="20" required>
        </p>

        <hr>
        Курсы:
        <br>
        <input name="course1" type="radio" value="Drupal7" checked="true">
        <label for="course1">Drupal 7</label>
        <br>
        <input name="course2" type="radio" value="Drupal7">
        <label for="course2">Drupal 8</label>
        <br>

        <p>
        <label for="information">Дополнительная информация:</label>  
        <br>
        <textarea name="information" cols=45 rows=12 required ></textarea>
        </p>

        <button type="submit" name ="send">Отправить</button>
        <button type="reset" name="clear">Очистить</button>
    </form>    
</body>
</html>