<!DOCTYPE html> 
<html> 
<head> 
    <title>SPA</title> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="description" content="SPA"> 
    <script src="main.js"></script>
</head>    

<body> 
    <form>
        <p>
        <label id="labelForInput" for="name">Введите своё имя:</label>      
        <br>
        <input id="input" name="input" type="text" maxlength="63" size="20" required>
        </p>
        <button type="button" id="back" onClick="previousStep()" style="display: none">Назад</button>
        <button type="button" id="next" onClick="nextStep()">Далее</button>
        <button type="button" id="complete" onClick="nextStep()" style="display: none">Завершить</button>
    </form>
</body> 
</html>
