<!DOCTYPE html> 
<html> 
<head> 
    <title>PHP</title> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="description" content="PHP"> 
</head>    

<body> 
    <h1>Найти строку в тексте</h1> 
    <form method="post" action="page.php">
        <p>
        <label id="labelForSearchString" for="searchString">Ключевая строка:</label>      
        <input id="searchString" name="searchStr" type="text" maxlength="255" size="20" required>
        </p>
        <input type="submit" id="search" value="Поиск">
        <hr>
    </form>
    <div id="contentText">
        Нужны новые формы. Новые формы нужны, а если их нет, то лучше ничего не нужно. (Смотрит на часы.) Я люблю мать, сильно люблю; но она ведет бестолковую жизнь, вечно носится с этим беллетристом, имя ее постоянно треплют в газетах, - и это меня утомляет. Иногда же просто во мне говорит эгоизм обыкновенного смертного; бывает жаль, что у меня мать известная актриса, и, кажется, будь это обыкновенная женщина, то я был бы счастливее. Дядя, что может быть отчаяннее и глупее положения: бывало, у нее сидят в гостях сплошь все знаменитости, артисты писатели, и между ними только один я - ничто, и меня терпят только потому, что я ее сын. Кто я? Что я? Вышел из третьего курса университета по обстоятельствам, как говорится, от редакции не зависящим, никаких талантов, денег ни гроша, а по паспорту я - киевский мещанин. Мой отец ведь киевский мещанин, хотя тоже был известным актером. Так вот, когда, бывало, в ее гостиной все эти артисты и писатели обращали на меня свое милостивое внимание, то мне казалось, что своими взглядами они измеряли мое ничтожество, - я угадывал их мысли и страдал от унижения… Психологический курьез - моя мать. Бесспорно талантлива, умна, способна рыдать над книжкой, отхватит тебе всего Некрасова наизусть, за больными ухаживает, как ангел; но попробуй похвалить при ней Дузе! Ого-го! Нужно хвалить только ее одну, нужно писать о ней, кричать, восторгаться ее необыкновенною игрой в “La dame aux camelias” или в “Чад жизни”, но так как здесь, в деревне, нет этого дурмана, то вот она скучает и злится, и все мы - ее враги, все мы виноваты. Затем она суеверна, боится трех свечей, тринадцатого числа. Она скупа. У нее в Одессе в банке семьдесят тысяч - это я знаю наверное. А попроси у нее взаймы, она станет плакать.
    </div>
</body>
</html>
